.catalog {
  flex: 1;
  @corner: 4px;
  padding-left: 24px;

  [data-mode="book"] & {
    display: none;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .view-controls {
    text-align: right;
    padding: 12px 0;
    display: flex;
    justify-content: flex-end;

    svg {
      vertical-align: middle;
    }
  }

  input[type="radio"] {
    .sr-only;

    & + label {
      display: block;
      padding: 8px;
      border: 1px solid @accent;
      background: white;
      color: @accent;

      rect {
        fill: @accent;
      }
    }

    &:checked + label {
      background: @accent;
      color: white;

      rect {
        fill: white;
      }
    }

    &:first-child + label {
      border-radius: @corner 0 0 @corner;
    }
  }

  label:last-child {
    border-radius: 0 @corner @corner 0;
  }
}

@import "covers";
@import "list";
