.coming-soon-page {
  background-color: red;
  height: 100%;
}

main.coming-soon {

  height: 100%;

  header.hero {
    background-color: red;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

  }

  h3 {
    .din();
  }
}

