.fab-form {
  position: fixed;
  bottom: 10px;
  right: 0;
  z-index: 999;
  display: none;

  @media @mobile {
    display: block;
  }

  .fab-button {
    background: @accent;
    background: var(--accent);
    position: relative;
    border-radius: 20px 0 0 20px;
    border: 1px solid white;
    border-right: none;
    padding: 10px 20px;
    // overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    margin-left: auto;
    margin-bottom: 20px;
    font-size: 18px;
    box-shadow: 0 4px 8px fade(black, 50%);
    opacity: 1;
    transition: opacity .4s linear;

    &:hover,
    &:focus {
      opacity: 1;
    }

    select {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      font-size: 20px;
      overflow: hidden;
      // text-transform: capitalize;

      &:focus {
        font-size: 20px;
      }
    }
  }

  .clear {
    background: black;

    [data-tags="0"] & {
      display: none;

    }
  }

  
}