header.hero {
  background: @accent;
  background: var(--header);
  background-image: url(./assets/books-header.png);
  transition: background .3s linear;
  padding: 60px 40px;
  color: white;

  @media @mobile {
    padding: 60px 12px;
  }

  .books-home {
    color: white;
    text-decoration: none;
    font-size: 16px;
    .gotham();
    display: inline-block;

    &:focus {
      outline: 1px dashed white;
    }

    img {
      display: inline;
      height: 24px;
      vertical-align: middle;
    }
  }

  h1, h2 {
    color: white;
    .gotham();
    margin: 0;
  }

  h1 {
    font-weight: bold;
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  // years in the header
  fieldset {
    border: none;
    padding: 0;
    input[type="checkbox"], input[type="radio"] {
      .sr-only;

      & + label {
        color: white;
        margin-right: 16px;
        .gotham();
        position: relative;
        cursor: pointer;
        text-transform: uppercase;
        color: #CCC;
      }

      &:hover + label,
      &:focus + label {
        border-bottom: 4px solid white;
        z-index: 999;
      }

      &:checked + label {
        font-weight: bold;
        color: white;
      }
    }
  }
}