@import "base";

.sr-only {
  clip: inset;
  width: 1px;
  height: 1px;
  position: absolute;
  left: -1000px;
}

main.concierge {
  display: flex;
}

.filters {
  flex: 0 0 200px;
  padding: 4px;

  fieldset {
    border: none;
    margin: 0;
    padding: 12px 0;
  }

  input[type="checkbox"] {
    .sr-only;

    & + label {
      display: block;
      background: white;
      color: #888;
      padding: 4px;
      .gotham();
      position: relative;
      cursor: pointer;
      text-transform: uppercase;
    }

    &:checked + label {
      background: teal;
      color: white;

      &::after {
        content: "×";
        position: absolute;
        right: 4px;
      }
    }
  }
}

.book-shelf {
  columns: 4;
  column-gap: 0;

  @media (min-width: 1200px) {
    columns: 7;
  }

  @media @mobile {
    columns: 2;
  }

  .book-container {
    padding: 2px;
    position: relative;
    width: 100%;
    display: inline-block;
    cursor: pointer;

    &:hover {
      .hover-data {
        opacity: 1;
      }

      .cover {
        filter: blur(2px);
      }
    }

    &.hidden {
      display: none;
    }

    &.loading{
      img {
        opacity: 0;
        position: absolute;
      }

      &::after {
        content: "";
        display: block;
        padding-bottom: 150%;
        background: #DDD;
        border: 2px solid #EEE;
      }
    }
  }

  .cover {
    width: 100%;
    display: block;
    box-shadow: 0 2px 8px -4px fade(black, 10%);
  }

  .hover-data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
    background: fade(white, 80%);
    padding: 12px;
    border: 6px solid teal;
    .gotham();
    font-size: 14px;
    transition: opacity .2s linear;
  }
}