@header-2020: #EB332B;
@accent-2020: #EB332B;
@accentspin-2020: #EA38E0;

.setup-year(@year, @accent, @accentspin, @header) {
  body[data-year="@{year}"] {
    --accent: @accent;
    --accent-spin: @accentspin; // darken(saturate(spin(@accent, 60), 5%), 10%);
    --header: @header;
  };
}

.setup-year(2020, @accent-2020, @accentspin-2020, @header-2020);
